tile.planks_cherry.name=Cherry Planks
tile.planks_elm.name=Elm Planks
tile.planks_lava.name=Lava Planks
tile.planks_walnut.name=Walnut Planks
tile.planks_fir.name=Fir Planks
tile.planks_pine.name=Pine Planks
tile.planks_gold.name=Gold Planks
tile.planks_zombie.name=Zombie Planks
tile.planks_palm.name=Palm Planks
tile.planks_cavecrawler.name=Cavecrawler Planks
tile.planks_spook.name=Spook Planks
tile.planks_sinister.name=Sinister Planks
tile.planks_end_times.name=End Times Planks
tile.planks_snowglow.name=Snowglow Planks

tile.log_cherry.name=Cherry Log
tile.log_elm.name=Elm Log
tile.log_lava.name=Lava Log
tile.log_walnut.name=Walnut Log
tile.log_fir.name=Fir Log
tile.log_pine.name=Pine Log
tile.log_gold.name=Gold Log
tile.log_zombie.name=Zombie Log
tile.log_palm.name=Palm Log
tile.log_cavecrawler.name=Cavecrawler Log
tile.log_spook.name=Spook Log
tile.log_sinister.name=Sinister Log
tile.log_end_times.name=End Times Log
tile.log_snowglow.name=Snowglow Log